APP_NAME= Minha variavl de ambiente
SECRET=Seguro
SECRET_API=9as1%12#xz0#@

DB_URI =postgres://acdsgfrydxxvuz:41727fc9a1c01105788548c82ddb2aefd89f91b8d19ec37300735f0527240514@ec2-34-201-95-176.compute-1.amazonaws.com:5432/d9dgq11t7q583s
#banco de dados
USER_BD=postgres
HOST=containers-us-west-47.railway.app
DATABASE=railway
PASSWORD_BD=1uAdb9CHOfcqZWsuyPEj
PORT_CLIENT=6155